[gd_scene load_steps=22 format=3 uid="uid://b6rc460kltgnu"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_ygf7c"]
[ext_resource type="Texture2D" uid="uid://ceg0w1lv72rjb" path="res://Assets/1.png" id="2_uke8l"]
[ext_resource type="Texture2D" uid="uid://i0m7uhmq1mo" path="res://Assets/2.png" id="3_4ivgi"]
[ext_resource type="FontFile" uid="uid://br3n3fkta7iu7" path="res://Assets/FUENTE - Pixelify_Sans/static/PixelifySans-Bold.ttf" id="3_hfj7o"]
[ext_resource type="Texture2D" uid="uid://bgpi2nrtgo47w" path="res://Sprites/BirdSpriteBig.png" id="4_08h36"]
[ext_resource type="Texture2D" uid="uid://5bf6r33gbftr" path="res://Assets/3.png" id="4_owfur"]
[ext_resource type="Texture2D" uid="uid://35774ppves2i" path="res://Assets/4.png" id="5_32bsy"]
[ext_resource type="AudioStream" uid="uid://bd41lreh28ut5" path="res://Musica/InicioMenuPrincipal.mp3" id="6_ju8q4"]
[ext_resource type="FontFile" uid="uid://bwxygnj4ska3o" path="res://Assets/OtraFuenteBonita/Born2bSportyV10.ttf" id="7_npv8g"]
[ext_resource type="Script" path="res://Scenes/character_body_2d.gd" id="8_bs6j0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2wuyf"]
texture = ExtResource("2_uke8l")
modulate_color = Color(0.601223, 0.601223, 0.601223, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ejhk3"]
texture = ExtResource("3_4ivgi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_54bya"]
texture = ExtResource("4_owfur")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k6til"]
texture = ExtResource("5_32bsy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxncy"]
bg_color = Color(0.26687, 0.496917, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lf3vx"]
bg_color = Color(0.696053, 0.773967, 0.983014, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apqky"]
bg_color = Color(0.258824, 0.364706, 0.521569, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.105013, 0.175368, 0.285961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="AtlasTexture" id="AtlasTexture_lmffa"]
atlas = ExtResource("4_08h36")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvods"]
atlas = ExtResource("4_08h36")
region = Rect2(160, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rpqx"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmffa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvods")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsvr6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygf7c")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2wuyf")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ejhk3")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_54bya")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_k6til")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(30, 100)
layout_mode = 0
offset_left = 376.0
offset_top = 272.0
offset_right = 768.0
offset_bottom = 494.0
theme_override_constants/separation = 30

[node name="Inicio" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.666667, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.054902, 0.0588235, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("3_hfj7o")
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = SubResource("StyleBoxFlat_bxncy")
theme_override_styles/hover = SubResource("StyleBoxFlat_lf3vx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apqky")
theme_override_styles/normal = SubResource("StyleBoxFlat_apqky")
text = "Inicio"

[node name="About" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.666667, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.054902, 0.0588235, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("3_hfj7o")
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = SubResource("StyleBoxFlat_bxncy")
theme_override_styles/hover = SubResource("StyleBoxFlat_lf3vx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apqky")
theme_override_styles/normal = SubResource("StyleBoxFlat_apqky")
text = "About"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.666667, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.054902, 0.0588235, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 5
theme_override_fonts/font = ExtResource("3_hfj7o")
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = SubResource("StyleBoxFlat_bxncy")
theme_override_styles/hover = SubResource("StyleBoxFlat_lf3vx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apqky")
theme_override_styles/normal = SubResource("StyleBoxFlat_apqky")
text = "Salir"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 16.0
offset_right = 1152.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.202961, 0.315932, 0.487479, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 26
theme_override_fonts/font = ExtResource("7_npv8g")
theme_override_font_sizes/font_size = 170
text = "Luzio's Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(1048, 552)
script = ExtResource("8_bs6j0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_5rpqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_jsvr6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ju8q4")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="VBoxContainer/Inicio" to="." method="_on_inicio_pressed"]
[connection signal="pressed" from="VBoxContainer/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
